<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/main.css">
    <title>MISSION</title>
</head>
<body>
    <div class="main-home">
        <div class="main-home-left">
            
            <h1><img width="100px" src="./resource/main_visual_icon.png" alt="team project icon"><br>TEAM MISSON 1</h1>
        </div>
        <div class="main-home-right">
            <div class="right-box-wrap">
                    <a href="./html/ysp.html" target="_blank" class="site-box"><div class="right-box box-001">YSP</div></a>
                    <a href="./html/yhy_html/yhy.html" target="_blank"><div class="right-box box-002">UHY</div></a>
                </div>
                <div class="right-box-wrap">
                    <a href="./html/ykj_main.html" target="_blank"><div class="right-box box-003">YKJ</div></a>
                    <a href="./html/ysh.html" target="_blank"><div class="right-box box-004">YSH</div></a>
                </div>
                <div class="right-box-wrap">
                    <a href="html/lcj.html" target="_blank"><div class="right-box box-005">LCJ</div></a>
                    <a href="./html/jsa.html" target="_blank"><div class="right-box box-006">JSA</div></a>
            </div>
        </div>
    </div>
</body>
</html>
